# MatchFolio

./: MatchFolio.sln  README.md
MatchFolio/: Dockerfile  MatchFolio.csproj  Program.cs
MatchFolio/Controllers/: WeatherForecastController.cs
MatchFolio/Properties/: launchSettings.json
MatchFolio_Authentication/: Dockerfile  JwtUtils.cs  MatchFolio_Authentication.csproj  Program.cs
MatchFolio_Authentication/Controllers/: WeatherForecastController.cs
MatchFolio_Authentication/Model/: SignInModel.cs  UserEntity.cs  UserRepos.cs
MatchFolio_Authentication/Properties/: launchSettings.json
MatchFolio_Authentification/: Dockerfile  MatchFolio_Authentification.csproj
MatchFolio_Authentification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MatchFolio_Authentification/Pages/Shared/: _Layout.cshtml
MatchFolio_Authentification/Properties/: launchSettings.json
MatchFolio_Experiences/: Dockerfile  MatchFolio_Experiences.csproj  appsettings.json
MatchFolio_Experiences/Model/: ExperienceEntity.cs  ExperiencesRepos.cs
MatchFolio_Experiences/Properties/: launchSettings.json
MatchFolio_Portfolios/: Dockerfile  MatchFolio_Portfolios.csproj
MatchFolio_Portfolios/Properties/: launchSettings.json
MatchFolio_Profile/: Dockerfile  MatchFolio_Profile.csproj  Program.cs  appsettings.json
MatchFolio_Profile/Model/: UpdatePasswordModel.cs  UserEntityProfile.cs  UserReposProfile.cs
MatchFolio_Profile/Properties/: launchSettings.json
MatchFolio_Skills/: Dockerfile  MatchFolio_Skills.csproj
MatchFolio_Skills/Model/: SkillCategoryEntity.cs  SkillEntity.cs  SkillsEntity.cs  SkillsRepos.cs
MatchFolio_Skills/Properties/: launchSettings.json
MatchFolio_Studies/: Dockerfile  MatchFolio_Studies.csproj
MatchFolio_Studies/Properties/: launchSettings.json
UtilityLibraries/: IUser.cs  JwtUtils.cs  UtilityLibraries.csproj
migration/: MatchFolio_Tables.sql  MatchFolio_Triggers.sql
